import java.util.*;
class main {
    public static void bubblesort(int arr[]){
        int n= arr.length;
        for(int i=0;i<n-1;i++)
            for(int j=0;j<n-i-1;j++)
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the array:");
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            System.out.println("enter the elements");
            arr[i]=sc.nextInt();
        }


            main.bubblesort(arr);
            System.out.println(Arrays.toString(arr));
    }


}
