import java.util.*;
class quick {
  static int partition(int array[], int low, int high)
  {
    int pivot = array[high];
    int i = (low - 1);
    for (int j = low; j < high; j++)
    {
      if (array[j] <= pivot)
      {
        i++;
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
      }

    }
    int temp = array[i + 1];
    array[i + 1] = array[high];
    array[high] = temp;
    return (i + 1);
  }
  static void quickSort(int array[], int low, int high)
  {
    if (low < high)
    {
      int pi = partition(array, low, high);
      quickSort(array, low, pi - 1);
      quickSort(array, pi + 1, high);
    }
  }
public static void main(String[] args)
{
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of the array:");
    int size=sc.nextInt();
    int arr[]=new int[size];
    for(int i=0;i<size;i++){
        System.out.println("enter the elements");
        arr[i]=sc.nextInt();
    }
    quick q=new quick();
    q.quickSort(arr,0,size);
    System.out.println(Arrays.toString(arr));
}
}
